# shang-design_mode

./: pom.xml
chapter1-creational_pattern/: pom.xml
chapter1-creational_pattern/chapter1-singleton_pattern/: pom.xml
chapter1-creational_pattern/chapter1-singleton_pattern/src/main/java/com/shang/example1_1/: Singleton1.java
chapter1-creational_pattern/chapter1-singleton_pattern/src/main/java/com/shang/example2_1/: Singleton2.java
chapter1-creational_pattern/chapter1-singleton_pattern/src/main/java/com/shang/example3_1/: Singleton3.java
chapter1-creational_pattern/chapter1-singleton_pattern/src/main/java/com/shang/example4_1/: Singleton4.java
chapter1-creational_pattern/chapter1-singleton_pattern/src/main/java/com/shang/example5_1/: Singleton5.java
chapter1-creational_pattern/chapter1-singleton_pattern/src/main/java/com/shang/example6_1/: Singleton6.java
chapter1-creational_pattern/chapter1-singleton_pattern/src/main/java/com/shang/example7_1/: Singleton7.java
chapter1-creational_pattern/chapter1-singleton_pattern/src/main/java/com/shang/example8_1/: Singleton8.java
chapter1-creational_pattern/chapter1-singleton_pattern/src/test/java/com/shang/test/: Client.java
chapter1-creational_pattern/chapter2-factory_method/: pom.xml
chapter1-creational_pattern/chapter2-factory_method/src/main/java/com/shang/example3_1/: BYaDIFactory.java  BYaDiBus.java  BYaDiCar.java  CarFactory.java  CarFactoryMap.java  Client.java  IBus.java  ICar.java  TeSiLaBus.java  TeSiLaCar.java  TeSiLaFactory.java
chapter1-creational_pattern/chapter2-factory_method/src/test/java/com/shang/test/: Client.java
chapter1-creational_pattern/chapter3-builder_pattern/: pom.xml
chapter1-creational_pattern/chapter3-builder_pattern/src/main/java/com/shang/example1_1/: AbstractBuilder.java  Bike.java  BuilderA.java  BuilderB.java  Director.java
chapter1-creational_pattern/chapter3-builder_pattern/src/main/java/com/shang/example1_2/: Book.java  BookDirector.java  Client.java  DetectiveBookBuilder.java  ExpeditionBookBuilder.java  IBuilder.java
chapter1-creational_pattern/chapter3-builder_pattern/src/main/java/com/shang/example2_1/: RabbitMQClient1.java
chapter1-creational_pattern/chapter3-builder_pattern/src/main/java/com/shang/example2_2/: MainApp.java  RabbitMQClient.java
chapter1-creational_pattern/chapter3-builder_pattern/src/test/java/com/shang/test/: Client.java
chapter1-creational_pattern/chapter4-prototype_design_pattern/: pom.xml
chapter1-creational_pattern/chapter4-prototype_design_pattern/src/main/java/com/shang/example1_1/: ConcretePrototype.java
chapter1-creational_pattern/chapter4-prototype_design_pattern/src/main/java/com/shang/example1_2/: ConcretePrototype1.java  Person.java
chapter1-creational_pattern/chapter4-prototype_design_pattern/src/main/java/com/shang/example2_1/: AdvTemplate.java  Client.java  Mail.java
chapter1-creational_pattern/chapter4-prototype_design_pattern/src/main/java/com/shang/example2_2/: Client1.java  Mail1.java
chapter1-creational_pattern/chapter4-prototype_design_pattern/src/test/java/com/shang/test/: Client.java
chapter2-structural_pattern/: pom.xml
chapter2-structural_pattern/chapter1-proxy_design_pattern/: pom.xml
chapter2-structural_pattern/chapter1-proxy_design_pattern/src/main/java/com/shang/example1_1/: Client.java  IMail.java  ProxyMail.java  RealMail.java
chapter2-structural_pattern/chapter1-proxy_design_pattern/src/main/java/com/shang/example2_1/: Client.java  ProxyFactory.java
chapter2-structural_pattern/chapter1-proxy_design_pattern/src/main/java/com/shang/example2_2/: Client.java  IMessageService.java  MessageServiceA.java  MyInvocationHandler.java  ProxyFactory0.java
chapter2-structural_pattern/chapter1-proxy_design_pattern/src/main/java/com/shang/example3_1/: Client.java  MessageService.java  MyMethodIntercept.java  ProxyFactory.java
chapter2-structural_pattern/chapter2-bridge_pattern/: pom.xml
chapter2-structural_pattern/chapter2-bridge_pattern/src/main/java/com/shang/example1_1/: BigBrush.java  Client.java  DrawBlue.java  DrawGreen.java  DrawRed.java  IBrush.java  IDraw.java  MediumBrush.java  SmallBrush.java
chapter2-structural_pattern/chapter2-bridge_pattern/src/main/java/com/shang/example1_2/: Client.java  FacePayMode.java  FingerPayMode.java  IPay.java  IPayMode.java  PasswordPayMode.java  WxPay.java  ZfbPay.java
chapter2-structural_pattern/chapter3-decorate_pattern/: pom.xml
chapter2-structural_pattern/chapter3-decorate_pattern/src/main/java/com/shang/example1_1/: BasicComponent.java  Client.java  Component.java  DecoratorA.java  DecoratorAA.java  DecoratorComponent.java
chapter2-structural_pattern/chapter3-decorate_pattern/src/main/java/com/shang/example2_1/: BaseDataLoader.java  Client.java  DataLoader.java  DecoratorA.java  DecoratorDataLoader.java
chapter2-structural_pattern/chapter4-adapter_pattern/: pom.xml
chapter2-structural_pattern/chapter4-adapter_pattern/src/main/java/com/shang/example1_1/: Client.java  Computer.java  ISD.java  ITF.java  SDCard.java  TFCard.java  TfAdapterOSd.java
chapter2-structural_pattern/chapter5-facade_pattern/: pom.xml
chapter2-structural_pattern/chapter6-flyweight_pattern/: pom.xml
chapter2-structural_pattern/chapter7-composite_pattern/: pom.xml
chapter3-behavioral_pattern/: pom.xml
chapter3-behavioral_pattern/chapter1-observer_pattern/: pom.xml
chapter3-behavioral_pattern/chapter10-interpreter_pattern/: pom.xml
chapter3-behavioral_pattern/chapter11-mediator_pattern/: pom.xml
chapter3-behavioral_pattern/chapter2-template_method_pattern/: pom.xml
chapter3-behavioral_pattern/chapter3-strategy_pattern/: pom.xml
chapter3-behavioral_pattern/chapter4-chain_of_responsibility_pattern/: pom.xml
chapter3-behavioral_pattern/chapter5-state_pattern/: pom.xml
chapter3-behavioral_pattern/chapter6-iterator_pattern/: pom.xml
chapter3-behavioral_pattern/chapter7-visitor_pattern/: pom.xml
chapter3-behavioral_pattern/chapter8-memento_pattern/: pom.xml
chapter3-behavioral_pattern/chapter9-command_pattern/: pom.xml
(+248 files in other folders)
