<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shang</groupId>
        <artifactId>shang-design_mode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter3-behavioral_pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter1-observer_pattern</module>
        <module>chapter2-template_method_pattern</module>
        <module>chapter3-strategy_pattern</module>
        <module>chapter4-chain_of_responsibility_pattern</module>
        <module>chapter5-state_pattern</module>
        <module>chapter6-iterator_pattern</module>
        <module>chapter7-visitor_pattern</module>
        <module>chapter8-memento_pattern</module>
        <module>chapter9-command_pattern</module>
        <module>chapter10-interpreter_pattern</module>
        <module>chapter11-mediator_pattern</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>