<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shang</groupId>
        <artifactId>shang-design_mode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter2-structural_pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter1-proxy_design_pattern</module>
        <module>chapter2-bridge_pattern</module>
        <module>chapter3-decorate_pattern</module>
        <module>chapter4-adapter_pattern</module>
        <module>chapter5-facade_pattern</module>
        <module>chapter6-flyweight_pattern</module>
        <module>chapter7-composite_pattern</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>