<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shang</groupId>
        <artifactId>shang-design_mode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>chapter1-creational_pattern</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chapter1-singleton_pattern</module>
        <module>chapter2-factory_method</module>
        <module>chapter3-builder_pattern</module>
        <module>chapter4-prototype_design_pattern</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>